<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <header>
        <div class="header-left fl">&lt;</div>
        <div class="header-container">
            <h3 class="fl">登录注册</h3>
        </div>
    </header>
    <main>
        <div class="main-top">
            <img src="images/login-logo.png">
        </div>
        <div class="main-num">
            <span class="country">中国大陆</span>
            <img src="images/login-num.png">
            <input type="text" placeholder="请输入您的号码">
        </div>
        <div class="main-down">
            获取短信验证码
        </div>
        <div class="main-help">
            帮助
        </div>
    </main>
    <footer>
        <div class="footer-line">
            <span class="f-left"></span>
            <span class="line-text">其他方式登录</span>
            <span class="f-right"></span>
        </div>
    </footer>
</body>
</html>